. ููุงุตูุงุช ุงูุชุตููู ุงูุฃุณุงุณูุฉ
ุงูููู ุงูุฑุฆูุณู: #1a1a1a (ูุถุน ุฏุงูู)
ููู ุงูุชูููุฒ: #00ff88 (ูููู ุฃุฎุถุฑ)
ุงูุฎุทูุท:
ุงูููุท ุงูุนุงู: Monospace (ุณุชุงูู ูุงูุฑ)
ููุนูุงููู ูุงููุตูุต ุงูุชูุถูุญูุฉ: ูููู ุชุณุชุฎุฏู ุฎุทูุท ุฒู "Tajawal" ุฃู "Cairo" ูู ุญุงุจุจ ูุธูุฑ ุนุฑุจู ุนุตุฑู
ุชุฃุซูุฑุงุช ุงูุญุฑูุฉ:
ุงูุชุฒุงุฒ ุงูุฃููููุงุช ุนูุฏ ุงููุฑูุฑ (hover)
ุธู ูุชุญุฑู ููุนูุงููู ูุฅุถูุงุก ุญุฑูุฉ ุฌุฐุงุจุฉ
ุชุฃุซูุฑ ุงูุฒูุงุญ ุทุจูุงุช (Parallax) ููุฎูููุงุช
ุชุตููู ุชูุงุนูู:
ุชุตููู ูุชุฌุงูุจ ูุน ูุงูุฉ ุงูุฃุฌูุฒุฉ (ููุจุงููุ ุชุงุจูุชุ ุฏูุณูุชูุจ)
ุชุฃุซูุฑุงุช ุงูุชูุงู ุณูุณุฉ ุจูู ุงูุตูุญุงุช
2. ูุญุชูู ุงูุฃุฏูุงุช ููุซุงู ููู ุฃุฏุงุฉ
ุจูุงูุงุช ูู ุฃุฏุงุฉ ุชุดูู:
ุงุณู ุงูุฃุฏุงุฉ: ูุซู "Nmap" ุฃู "Metasploit"
ุงูุชุตููู: ูุซูุงู "Network Scanning" ุฃู "Exploitation"
ุงููุตู ุงูุฅูุฌููุฒู: ูุซุงู: "Network exploration tool and security auditor"
ุงููุตู ุงูุนุฑุจู: ูุซุงู: "ุฃุฏุงุฉ ูุณุญ ุงูุดุจูุงุช ูุชุญููู ุงูุซุบุฑุงุช"
ููุฏ ุงูุงุณุชุฎุฏุงู: ูุซุงู: nmap -sS 192.168.1.1 ุฃู msfconsole -q
ููุฏูู ุชูุถูุญู: ุฑุงุจุท ููุชููุจ (ูุซูุงู: [ุฑุงุจุท ููุชููุจ])
ุงูุชุญุฐูุฑ ุงูุฃููู: ูุซู: "ููููุน ุงุณุชุฎุฏุงููุง ูุฃุบุฑุงุถ ุบูุฑ ูุงููููุฉ"
ูุณุชูุฏุงุช ุฑุณููุฉ: ูุซู ุฑุงุจุท ุงููุซุงุฆู ุงูุฑุณููุฉ ููุฃุฏุงุฉ
ูุซุงู ุชูุถูุญู ููููุฐุฌ ุจูุงูุงุช JSON:

json
Copy
Edit
{
  "tool_name": "Metasploit",
  "category": "Exploitation",
  "description": {
    "en": "Penetration testing framework",
    "ar": "ุฅุทุงุฑ ุนูู ูุงุฎุชุจุงุฑ ุงูุงุฎุชุฑุงู"
  },
  "danger_level": "๐ฅ๐ฅ๐ฅ๐ฅ",
  "usage_example": "msfconsole -q",
  "video_tutorial": "https://youtu.be/EXAMPLE",
  "official_docs": "https://metasploit.com/docs"
}
3. ุงููููู ุงูุชูุธููู ูููููุน
ุงูุชุตูููุงุช ุงูุฑุฆูุณูุฉ ููุฃุฏูุงุช:
Network Analysis (ุชุญููู ุงูุดุจูุงุช)
Vulnerability Scanning (ูุญุต ุงูุซุบุฑุงุช)
Password Cracking (ูุณุฑ ูููุงุช ุงููุฑูุฑ)
Wireless Attacks (ูุฌูุงุช ุงููุงุณููู)
Forensic Analysis (ุงูุชุญููู ุงูุฌูุงุฆู)
ูุธุงู ุงูุชุฑุฌูุฉ:
ุฒุฑ ุชุจุฏูู ุงููุบุฉ ูู ุฃุนูู ุงููููู ูุชุจุฏูู ุงููุงุฌูุฉ ุจูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
ุชุฎุฒูู ุงููุตูุต ูู ููููู ูููุตููู (ar.json ู en.json) ูุชุณููู ุฅุฏุงุฑุฉ ุงูุชุฑุฌูุฉ
4. ุงููุชุทูุจุงุช ุงูุฃูููุฉ
ุฅุดุนุงุฑ ูุงูููู ุนุงุฆู:
"ูุฐุง ุงููููุน ูุฃุบุฑุงุถ ุชุนููููุฉ ููุท - ุฌููุน ุงูุฃุฏูุงุช ููู ููุทูุฑููุง ุงูุฃุตูููู" ูุธูุฑ ุจุดูู ุฏุงุฆู ูู ุฒุงููุฉ ุงูุดุงุดุฉ
ุญููู ุงููุดุฑ ุงูุฏููุงููููุฉ:
ุธููุฑ ุงุณูู ุจุดูู ุฏุงุฆู:
ุงููุคูู: Ahmed Nadir
ุธููุฑ ุฅููููู ุจุดูู ูุชูุทุน:
Contact: ahmed.gilani119@gmail.com
ูุนุงููุฑ ุงูุฃูุงู:
ุงูุชุฒุงู ุจูุนุงููุฑ OWASP ููุฃูุงู ูุญูุงูุฉ ูู ุญูู ุงูููุฏ ุงููุฑููุถ
ูุฑุงุฌุนุฉ ุฏูุฑูุฉ ููุฃูุงู ูุงูุชุญุฏูุซ ุญุณุจ ุฃุญุฏุซ ุงูุฅุฑุดุงุฏุงุช ุงูุฃูููุฉ
ุงููุฒูุฏ ุนู OWASP
5. ุจูุงูุงุช ุงููุดุฑ ููููู ุงููููุงุช
ูููู ุงููููุงุช ุงููุทููุจ:

cpp
Copy
Edit
๐ public/
โโโ index.html         // ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ tools/             // ุตูุญุงุช ุงูุฃุฏูุงุช ุงููุฑุนูุฉ
โโโ assets/            // ุงูุตูุฑ ูุงูููุฏูููุงุช ูุงููููุงุช ุงูุซุงุจุชุฉ (CSS, JS)
ุฅุนุฏุงุฏุงุช SEO ุงูุฃุณุงุณูุฉ:

ุงููููุงุช ุงูููุชุงุญูุฉ: Kali tools, cybersecurity, ethical hacking
ุงููุตู: "ุงูุฏููู ุงูุดุงูู ูุฃุฏูุงุช ูุงูู ููููุณ ุงูุฃูููุฉ"
ูุชุทูุจุงุช ุฅุถุงููุฉ ูููุดุฑ:

ูุธุงู ุชุญุฏูุซุงุช ุชููุงุฆู: ุฅุดุนุงุฑ ุนูุฏ ุฅุถุงูุฉ ุฃุฏูุงุช ุฌุฏูุฏุฉ
ุฒุฑ "Save as PDF" ูู ูู ุตูุญุฉ ุฃุฏุงุฉ ูุทุจุงุนุฉ ุงููุณุฎุฉ
ุงูุชุฃููุฏ ุงูุจุตุฑู: ุญุฏูุฏ ุญูุฑุงุก ูุชูุทุนุฉ ุญูู ุงูุฃุฏูุงุช ุงูุฎุทูุฑุฉ
ุฅุนุฏุงุฏุงุช ุงููุดุฑ ุนูู GitHub/Replit:

ุนูู Replit: ุงุฎุชูุงุฑ ูุงูุจ HTML/CSS/JS ูุชุดุบููู ุนูู ุฎุงุฏู ูุญูู ุจุงุณุชุฎุฏุงู ุฃูุฑ ูุซู python3 -m http.server 8000
ุนูู GitHub:
ุฅูุดุงุก ูุณุชูุฏุน ุจุงุณู ูุซูุงู kali-tools
ุชูุนูู GitHub Pages ูู ุฅุนุฏุงุฏุงุช ุงููุฑุน ุงูุฑุฆูุณู
ุฅุนุฏุงุฏุงุช ุงููุทุงู (DNS) ููุง ููู:
A record: ูุดูุฑ ุฅูู IP ุงูุฎุงุต ุจู GitHub Pages (ูุซุงู: 185.199.108.153)
CNAME: ูุชูุฌูู www ุฅูู kalitools.github.io
ุชุนูููุงุช GitHub Pages
6. ุฅุฑุดุงุฏุงุช ุฅุถุงููุฉ ูููุธุงู ุงููุงุจู ููุชูุณุนุฉ
ุงูุชุญุฏูุซุงุช ุงูุชููุงุฆูุฉ: ุฅุดุนุงุฑ ุนูุฏ ุฅุถุงูุฉ ุฃุฏูุงุช ุฌุฏูุฏุฉ
ูุธุงู ูุงุจู ููุชูุณุนุฉ:
"ุฃุฑูุฏ ูุธุงููุง ูุงุจู ููุชูุณุนุฉ ูุน ุฅููุงููุฉ ุฅุถุงูุฉ 500+ ุฃุฏุงุฉ ูุงุญููุง ุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุณุฑุนุฉ"
ุชุญุณููุงุช ุงูุฃุฏุงุก:
ุงุณุชุฎุฏุงู ุชูููุงุช Lazy Loading ููุตูุฑ ูุงูููุฏูููุงุช
ุชุฎุฒูู ูุคูุช ููุจูุงูุงุช (Cache API) ูุชุญุณูู ุณุฑุนุฉ ุงูุชุญููู
ุชุญุณูู ุงูููุฏ ูุชูููู ุงุณุชููุงู ุงูููุงุฑุฏ